@unpublished{laplace,
	title= {Laplace-Beltrami: The Swiss Army Knife of Geometry Processing},
	author = {Justin Solomon and Keenan Crane and Etienne Vouga},
	year = {July 7 2014},
	note= {Symposium on Geometry Processing},
	URL= {http://ddg.cs.columbia.edu/SGP2014/LaplaceBeltrami.pdf},
}

@article{framefield,
  author    = {Nicolas Ray and
               Dmitry Sokolov},
  title     = {On Smooth 3D Frame Field Design},
  journal   = {CoRR},
  volume    = {abs/1507.03351},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.03351},
  archivePrefix = {arXiv},
  eprint    = {1507.03351},
  timestamp = {Thu, 10 Jan 2019 11:28:16 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/RayS15a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HM,
	author = {Crane, Keenan and Weischedel, Clarisse and Wardetzky, Max},
	title = {The Heat Method for Distance Computation},
	journal = {Commun. ACM},
	issue_date = {November 2017},
	volume = {60},
	number = {11},
	month = oct,
	year = {2017},
	issn = {0001-0782},
	pages = {90--99},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/3131280},
	doi = {10.1145/3131280},
	acmid = {3131280},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{ARAP,
	author    = {Olga Sorkine and
	Marc Alexa},
	editor    = {Alexander G. Belyaev and
	Michael Garland},
	title     = {As-rigid-as-possible surface modeling},
	booktitle = {Proceedings of the Fifth Eurographics Symposium on Geometry Processing,
	Barcelona, Spain, July 4-6, 2007},
	series    = {{ACM} International Conference Proceeding Series},
	volume    = {257},
	pages     = {109--116},
	publisher = {Eurographics Association},
	year      = {2007},
	url       = {https://doi.org/10.2312/SGP/SGP07/109-116},
	doi       = {10.2312/SGP/SGP07/109-116},
	timestamp = {Wed, 24 May 2017 08:31:20 +0200},
	biburl    = {https://dblp.org/rec/conf/sgp/SorkineA07.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SRARAP,
	author    = {Zohar Levi and
	Craig Gotsman},
	title     = {Smooth Rotation Enhanced As-Rigid-As-Possible Mesh Animation},
	journal   = {{IEEE} Trans. Vis. Comput. Graph.},
	volume    = {21},
	number    = {2},
	pages     = {264--277},
	year      = {2015},
	url       = {https://doi.org/10.1109/TVCG.2014.2359463},
	doi       = {10.1109/TVCG.2014.2359463},
	timestamp = {Sat, 30 May 2020 19:48:03 +0200},
	biburl    = {https://dblp.org/rec/journals/tvcg/LeviG15.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Cotan,
	title={The n-dimensional cotangent formula},
	author={Keenan Crane},
	year={2019}
}

@article{CC,
	author    = {Matthias Nieser and
	Ulrich Reitebuch and
	Konrad Polthier},
	title     = {CubeCover- Parameterization of 3D Volumes},
	journal   = {Comput. Graph. Forum},
	volume    = {30},
	number    = {5},
	pages     = {1397--1406},
	year      = {2011},
	url       = {https://doi.org/10.1111/j.1467-8659.2011.02014.x},
	doi       = {10.1111/j.1467-8659.2011.02014.x},
	timestamp = {Fri, 26 May 2017 22:53:57 +0200},
	biburl    = {https://dblp.org/rec/journals/cgf/NieserRP11.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Polycube,
	author  = {J. Gregson and A. Sheffer and E. Zhang},
	title   = {All-Hex Mesh Generation via Volumetric PolyCube Deformation},
	journal = {Computer Graphics Forum (Special Issue of Symposium on Geometry Processing 2011)},
	year    = {2011},
	volume  = {30},
	number  = {5},
	pages   = {to appear}
}

@article{SingRestricted,
	author    = {Yufei Li and
	Yang Liu and
	Weiwei Xu and
	Wenping Wang and
	Baining Guo},
	title     = {All-hex meshing using singularity-restricted field},
	journal   = {{ACM} Trans. Graph.},
	volume    = {31},
	number    = {6},
	pages     = {177:1--177:11},
	year      = {2012},
	url       = {https://doi.org/10.1145/2366145.2366196},
	doi       = {10.1145/2366145.2366196},
	timestamp = {Tue, 06 Nov 2018 12:51:26 +0100},
	biburl    = {https://dblp.org/rec/journals/tog/LiLXWG12.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{QC,
	author    = {Felix K{\"{a}}lberer and
	Matthias Nieser and
	Konrad Polthier},
	title     = {QuadCover - Surface Parameterization using Branched Coverings},
	journal   = {Comput. Graph. Forum},
	volume    = {26},
	number    = {3},
	pages     = {375--384},
	year      = {2007},
	url       = {https://doi.org/10.1111/j.1467-8659.2007.01060.x},
	doi       = {10.1111/j.1467-8659.2007.01060.x},
	timestamp = {Fri, 26 May 2017 22:53:57 +0200},
	biburl    = {https://dblp.org/rec/journals/cgf/KalbererNP07.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{indices,
	title = "A simple formula for quad mesh singularities",
	abstract = "A formula is presented for determining the net sum of mesh singularity indices that must occur in an all-quadrilateral (quad) meshof a face after the mesh properties have been assigned on the face{\textquoteright}s boundaries and according to the face{\textquoteright}s Euler Characteristic.The formula is derived from Bunin{\textquoteright}s Continuum Theory for Unstructured Mesh Generation.",
	author = "Fogg, {Harold J.} and Liang Sun and Makem, {Jonathan E.} and Armstrong, {Cecil G.} and Robinson, {Trevor T.}",
	year = "2017",
	month = oct,
	day = "18",
	doi = "10.1016/j.proeng.2017.09.781",
	language = "English",
	volume = "20",
	pages = "14--26",
	journal = "Procedia Engineering",
	issn = "1877-7058",
	publisher = "Elsevier BV",
	
}

@article{Hexex,
	author    = {Max Lyon and
	David Bommes and
	Leif Kobbelt},
	title     = {HexEx: robust hexahedral mesh extraction},
	journal   = {{ACM} Trans. Graph.},
	volume    = {35},
	number    = {4},
	pages     = {123:1--123:11},
	year      = {2016},
	url       = {https://doi.org/10.1145/2897824.2925976},
	doi       = {10.1145/2897824.2925976},
	timestamp = {Tue, 06 Nov 2018 12:51:25 +0100},
	biburl    = {https://dblp.org/rec/journals/tog/LyonBK16.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HexIntro,
	title = {An Introduction to Automatic Mesh Generation Algorithms - Part II.},
	author = {Owen, Steven J.},
	abstractNote = {Abstract not provided.},
	doi = {},
	journal = {},
	number = ,
	volume = ,
	place = {United States},
	year = {2016},
	month = {9}
} 