\documentclass{standalone}
\usepackage{tikz}

\usetikzlibrary{decorations.pathreplacing}

\begin{document}
\begin{tikzpicture}[scale=.5, very thick]
	\definecolor{red}{rgb}{1,0.2,0.1}
	
	\fill[yellow!60] (7.3, 5) -- (10, 3.5) -- (10, 6.5);
	\draw[blue] (7.3, 5) -- (10, 5);
	\draw[] (0, 0) -- (10, 0) -- (7.7, 2.3) -- (6.5, 0) -- (5, 2.7) -- (3.5, 0) -- (2.3, 2.3) -- (0, 0)
		-- (0, 10) -- (2.3, 7.7) -- (0, 6.5) -- (2.7, 5) -- (0, 3.5) -- (2.3, 2.3)
		-- (5, 2.7) -- (7.7, 2.3) -- (10, 3.5) -- (7.3, 5) -- (10, 6.5) -- (7.7, 7.7) -- (10, 10) -- (10, 0);
	\draw (2.3, 2.3) -- (2.7, 5) -- (2.3, 7.7) -- (5, 7.3) -- (7.7, 7.7) -- (7.3, 5) -- (7.7, 2.3);
	\draw (5, 2.7) -- (7.3, 5) -- (5, 7.3) -- (2.7, 5) -- (5, 2.7) -- (5, 5) -- (7.3, 5);
	\draw (2.7, 5) -- (5, 5) -- (5, 7.3);
	\draw (0, 10) -- (10, 10);
	\draw (2.3, 7.7) -- (3.5, 10) -- (5, 7.3) -- (6.5, 10) -- (7.7, 7.7);
	
	\fill[yellow!60] (80/3, 10/3) -- (30, 10/3) -- (30, 20/3) -- (80/3, 20/3);
	\fill[red!80] (20, 10/3) -- (80/3, 10/3) -- (80/3, 20/3) -- (20, 20/3);
	\draw[] (19.999, -.001) grid[step=10/3] (30.001, 10.001);
	\draw[blue] (20, 5) -- (30, 5);
\end{tikzpicture}
\end{document}