\documentclass{standalone}
\usepackage{tikz}
\usepackage{kpfonts}
\usepackage{bm}

\usetikzlibrary{arrows.meta}

\begin{document}
\begin{tikzpicture}[scale=1.3, >={stealth}]
	\draw[->, thick] (-1.1, 0) -- node[below, pos=.92] {\footnotesize $\vec{x}$} (1.1, 0);
	\draw[->, thick] (0, -1.1) -- node[right, pos=.92] {\footnotesize $\vec{y}$} (0, 1.1);
	\draw[very thick, ->] (.6, 0) arc  (0:30:.6) node[right, pos=.75] {$\theta$};
	\draw[blue, ultra thick] (30:1.1) -- (210:1.1);
	\draw[blue, ultra thick] (120:1.1) -- (300:1.1);
	
	\begin{scope}[shift={(3.6, 0)}]
	\draw[->, thick] (-1.1, 0) -- node[below, pos=.92] {\footnotesize $\vec{x}$} (1.1, 0);
	\draw[->, thick] (0, -1.1) -- node[right, pos=.92] {\footnotesize $\vec{y}$} (0, 1.1);
		\draw[very thick, ->] (.38, 0) arc  (0:120:.38) node[above right=-1mm, pos=.6] {$4\theta$};
		\draw[blue, ultra thick, ->] (0, 0) -- (120:1.1);
		\draw[<-, very thick, red] ({1.1*cos(120)}, -.15) -- node[below] {a} (0, -.15);
		\draw[->, very thick, red] (.58, 0) -- node[right] {b} (.58, {1.1*sin(120)});
	\end{scope}
	
	\draw[->, red, very thick] (1, .33) to[out=35, in=145] node[above] {\scriptsize vecteur de représentation} (2.6, .33);
\end{tikzpicture}
\end{document}