\documentclass{standalone}
\usepackage{tikz}
\usepackage{kpfonts}
\usepackage{bm}

\usetikzlibrary{decorations.pathreplacing}

\begin{document}
\begin{tikzpicture}[scale=0.8]
	\definecolor{facecol}{rgb}{0.6,0.6,0.8}
	\coordinate (i) at (0, 0);
	\foreach \a in {30, 90, ..., 330} {
		\coordinate (j) at ({\a}:2);
		\coordinate (k) at ({\a+60}:2);
		\draw[fill=facecol, opacity=.6] (i) -- (j) -- (k) -- cycle;
		\draw[line width=2.4pt] (j) -- (k);
		\node at (j) {\Large $\bullet$};
		
		\coordinate (c) at ({\a+30}:{2/sqrt(3)});
		\draw[very thick] (c) {}+ (0:.4) --+ (180:.4);
		\draw[very thick] (c) {}+ (90:.4) --+ (270:.4);
	}
	\node[blue] at (i) {\Large $\bullet$};
\end{tikzpicture}
\end{document}