\documentclass{standalone}
\usepackage{tikz}
\usepackage{kpfonts}

\usetikzlibrary{decorations.pathreplacing}

\begin{document}
\begin{tikzpicture}[scale=1.25]
	\definecolor{facecol}{rgb}{0.6,0.6,0.8}
	\coordinate (i) at (0, 0);
	\fill[facecol, opacity=.6] (-1, 0) -- (210:{2/sqrt(3)}) -- (0, {-2/sqrt(3)}) -- (-30:{2/sqrt(3)}) -- (1, 0) -- cycle;
	\foreach \a in {180, 240, ..., 300} {
		\coordinate (j) at ({\a-30}:{2/sqrt(3)});
		\coordinate (k) at ({\a+30}:{2/sqrt(3)});
		
		\coordinate (j) at ({\a}:2);
		\coordinate (k) at ({\a+60}:2);
		\draw[fill=facecol, opacity=.6] (i) -- (j) -- (k) -- cycle;
		\draw[line width=2.4pt] (j) -- (k);
		\node at (j) {\Large $\bullet$};
	}
	\draw[line width=2.4pt] (-2, 0) -- (2, 0);
	\draw[line width=1pt, dashed] (-1, 0) -- (210:{2/sqrt(3)}) -- (0, {-2/sqrt(3)}) -- (-30:{2/sqrt(3)}) -- (1, 0);
	\node at (i) {\Large $\bullet$};
	\node at (2, 0) {\Large $\bullet$};
	\node[below left] at (i) {$i\;\;$};
	\node[below=20pt] at (i) {$C_i$};
	\node[above] at (1.28, -0.5) {$\partial C_i$};
	\draw[decorate, decoration={brace,amplitude=9pt}, thick, yshift=1pt] (-1, 0) -- node[above=7pt] {$c_i$} (1, 0);
\end{tikzpicture}
\end{document}