\documentclass{standalone}
\usepackage{tikz}
\usepackage{kpfonts}
\usepackage{bm}

\usetikzlibrary{decorations.pathreplacing}

\begin{document}
\begin{tikzpicture}[scale=0.6]
	\definecolor{facecol}{rgb}{0.6,0.6,0.8}
	
	\draw[line width=2.4pt, fill=facecol, fill opacity=.6] (0, 0) --++ (6, 0) --++ (150:6.93);
	\draw[very thick] (4.1, .51) {}+ (-105:.4) --+(75:.4);
	\draw[very thick] (4.1, .51){}+ (-15:.4) --+(165:.4);
	
	\draw[very thick] (2.31, .51) {}+ (-100:.4) --+(80:.4);
	\draw[very thick] (2.31, .51){}+ (-10:.4) --+(170:.4);
	\draw[very thick] (2.54, 1.4) {}+ (-110:.4) --+(70:.4);
	\draw[very thick] (2.54, 1.4){}+ (-20:.4) --+(160:.4);
	
	\draw[very thick] (.53, .51) {}+ (-98:.4) --+(82:.4);
	\draw[very thick] (.53, .51){}+ (-8:.4) --+(172:.4);
	\draw[very thick] (.71, 1.4) {}+ (-105:.4) --+(75:.4);
	\draw[very thick] (.71, 1.4){}+ (-15:.4) --+(165:.4);
	\draw[very thick] (1, 2.3) {}+ (-112:.4) --+(68:.4);
	\draw[very thick] (1, 2.3){}+ (-22:.4) --+(158:.4);
	
	\draw[line width=3, red] (5.2, 2.5) {}+ (-135:.6) --+ (45:.6);
	\draw[line width=3, red] (5.2, 2.5) {}+ (-45:.6) --+ (135:.6);
	\node at (3, -.5) {champ orthogonal};
	
	\begin{scope}[shift={(8, 0)}]
		\draw[line width=2.4pt, fill=facecol, fill opacity=.6] (0, 0) --++ (6, 0) --++ (150:6.93);
		\draw[very thick] (4.1, .51) {}+ (-85:.4) --+(95:.4);
		\draw[very thick] (4.1, .51){}+ (-125:.4) --+(55:.4);
		
		\draw[very thick] (2.31, .51) {}+ (-85:.4) --+(95:.4);
		\draw[very thick] (2.31, .51){}+ (-125:.4) --+(55:.4);
		\draw[very thick] (2.54, 1.4) {}+ (-85:.4) --+(95:.4);
		\draw[very thick] (2.54, 1.4){}+ (-125:.4) --+(55:.4);
		
		\draw[very thick] (.53, .51) {}+ (-85:.4) --+(95:.4);
		\draw[very thick] (.53, .51){}+ (-125:.4) --+(55:.4);
		\draw[very thick] (.71, 1.4) {}+ (-85:.4) --+(95:.4);
		\draw[very thick] (.71, 1.4){}+ (-125:.4) --+(55:.4);
		\draw[very thick] (1, 2.3) {}+ (-85:.4) --+(95:.4);
		\draw[very thick] (1, 2.3){}+ (-125:.4) --+(55:.4);
		
		\draw[line width=3, green] (5.2, 2.5) {}+ (38:.7) --++ (218:.55) --+ (135:.55);
		\node at (3, -.5) {champ non orthogonal};
	\end{scope}

\end{tikzpicture}
\end{document}