\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{kpfonts}

\usetikzlibrary{decorations.pathreplacing}

\begin{document}
\begin{tikzpicture}[very thick]
	\definecolor{red}{rgb}{1,0.2,0.1}
	
	\draw (0, 0) --++ (2, 0) arc (0:90:2) -- cycle;
	\draw[red, dashed] (.85, .85) node {\small $\bullet$} -- ({sqrt(2)}, {sqrt(2)});
	\draw[red, semithick] (1.55, 1.7) --++ (.75, -.25);
	\draw[red, semithick] (1.55, 1.42) --++ (.75, .25);
	\draw[red, semithick] (2.29, 1.4533) arc (-20:-200:.12);
	\draw[red, semithick] (2.29, 1.6666) arc (20:200:.12);
	
	\draw[thick, blue] (4, -3) grid[step=1/3] (6, -2);
	\draw[thick, blue] (4, -2) grid[step=1/3] (5, -1);
	\draw[thick, shift={(0, -3)}, blue] (.85, .85) edge ({sqrt(2)}, {sqrt(2)});
	\draw (4, 0) --++ (2, 0) --++ (0, 1) --++ (-1, 0) --++ (0, 1) --++ (-1, 0) -- cycle;
	\draw[red] (5, 2) --++ (0, -1) --++ (1, 0);
	\draw (4, -3) --++ (2, 0) --++ (0, 1) --++ (-1, 0) --++ (0, 1) --++ (-1, 0) -- cycle;
	\draw[thick, shift={(0, -3)}, blue] (0, 0) grid[step=.85/3] (.85, .85);
	
	\draw[thick, shift={(0, -3)}, blue] (.85, .85/3) -- (15:1.28) -- (15:1.65) -- (15:2);
	\draw[thick, shift={(0, -3)}, blue] (.85, 2*.85/3) -- (30:1.36) -- (30:1.69) -- (30:2);
	\draw[thick, shift={(0, -3)}, blue] (0:1.233) -- (15:1.28) -- (30:1.36) -- (45:1.466);
	\draw[thick, shift={(0, -3)}, blue] (0:1.616) -- (15:1.65) -- (30:1.69) -- (45:1.733);
	
	\draw[thick, shift={(0, -3)}, blue] (.85/3, .85) -- (75:1.28) -- (75:1.65) -- (75:2);
	\draw[thick, shift={(0, -3)}, blue] (2*.85/3, .85) -- (60:1.36) -- (60:1.69) -- (60:2);
	\draw[thick, shift={(0, -3)}, blue] (90:1.233) -- (75:1.28) -- (60:1.36) -- (45:1.466);
	\draw[thick, shift={(0, -3)}, blue] (90:1.616) -- (75:1.65) -- (60:1.69) -- (45:1.733);
	
	\node[red] at (.85, -2.15) {\small $\bullet$};
	\draw[shift={(0, -3)}] (0, 0) -- (0:2) -- (15:2) -- (30:2) -- (45:2) -- (60:2) -- (75:2) -- (90:2) -- cycle;
	
	\draw[green] (2, .75) edge[bend left, ->] node[above] {$f$} (3.85, .75); 
	\draw[green] (3.85, -1.75) edge[bend left, ->] node[below] {$f^{-1}$} (2, -1.75);
	\draw[blue] (5.75, -.2) edge[bend left, ->] node[right] {\small grille} (5.4, -1.65);
	\node at (1, -0.5) {$\mathbb{M}$};
	\node at (5, -0.5) {$\Omega$};
\end{tikzpicture}
\end{document}